tbd
a tool for low ceremony task tracking
24 Jan 2015
Tags: foo, bar, baz

Stanislav Paskalev

kshorg@gmail.com
https://github.com/gophergala/tbd

* tbd

A common acronym for

- To be decided
- To be defined
- To be done
- To be d…

An application name

- stands for #tag-based dependency
- not a common command on most systems

* Task tracking

- Depedencies are common between tasks.
- Yet they are not straightforward to express

  To see the relationship between two things,
     put them close together.
  To remind yourself of the relationship,
     keep them together

                 Leo Brodie, Thinking Forth

tbd uses

- the order of its input
- and user-defined #tags to #discover dependencies

* Low ceremony

- Coined by D. Richard Hipp of SQLite and Fossil fame
- A way to do tools for power users with better user experience
- * I dont want to learn a new language just to use task warrior *


tbd tries to follow suit by

- Using plain text for input and output
- Functioning as a one-way filter
- Off-loading editing to your text editor :)
- Keeping the code small due to the above

* Usage

 % cat tbdata
 implement more #tests
 extract code out of #main
 support cgi/fast-cgi in #main


 % tbd
 1) [tests] implement more #tests
 2) [main] extract code out of #main


 % tbd main
 2) [main] extract code out of #main
 3) [main] support cgi/fast-cgi in #main
